{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiContext": "Server=(localdb)\\mssqllocaldb;Database=ApiContext-322f6ecd-1eaf-4f63-8c4f-d8312b6e7094;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}